# Resume

./: index.php  test2.php
1 - Archive/Development/: phpinfo.php  test.php
1 - Archive/Development/Forms/: education.php
Archive/Development/202211090637/: .project
Archive/Portfolio Version/: index.php
Archive/RTS Default Version/: ads.txt  hal.ip.php  index.php
Archive/RTS Default Version/forms/: home.php
Archive/Roger L. Main/: index.php
Archive/Roger L. Main/Forms/: clients.php  management.php  organizations.php  technical.php
Archive/Slice Version/Forms/: clients.php  home.php
DotNet/Client/: Client.esproj  eslint.config.js  index.html  package-lock.json  package.json  webpack.config.cjs
DotNet/Database/: categories.sql  employment.sample.sql  lookups.sql  tables.sql
DotNet/Server/: .editorconfig  Program.cs  Server.csproj
DotNet/Server/Classes/: DataContext.cs  ExtendedStringList.cs  Globals.cs
DotNet/Server/Classes/Extensions/: DataExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
DotNet/Server/Controllers/: Main.cs
DotNet/Server/Models/: APIModels.cs  BaseModel.cs  ContextModels.cs
DotNet/Server/Properties/: launchSettings.json
Forms/: home.php  management.php  organizations.php  technical.php
Forms/clients/: 1 - template.php  alius.php  aspire.php  capiq.php  cosos.php  ecosystems.php  ghx.php  home.php  internetau.php  kinder.php  nexdata.php  oncommand.php  partminer.php  widget.php
Live Version/Forms/: clients.php  home.php  template.php
(+92 files in other folders)
